bokeh==2.4.3
certifi==2022.6.15
charset-normalizer==2.1.0
cycler==0.11.0
DateTime==4.5
fonttools==4.34.4
forex-python==1.8
idna==3.3
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
multitasking==0.0.11
numpy==1.23.1
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
scipy==1.8.1
seaborn==0.11.2
simplejson==3.17.6
six==1.16.0
stockstats==0.4.1
tornado==6.2
typing_extensions==4.3.0
urllib3==1.26.11
yfinance==0.1.74
zope.interface==5.4.0
